* {
  box-sizing: border-box;
}

#root {
  margin: 0 auto;
  text-align: center;
  width: 100vw;
  display: grid;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

nav ul{
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #8888881f;
  width: 100%;
  padding: 0.5em 1em;
  margin: 0px;
}

nav ul li {
  list-style: none;
  padding: 10px;
  text-decoration: none;
  color: #f9f9f9;
}

#home-btn {
  margin-right: auto;
}

.product {
  display: flex;
  flex-direction: column;
  text-align: left;
  border-radius: 10px;
  background-color: #f9f9f9;
  color: #888;
  width: 20rem;
}

.product div {
  padding: 1rem;
}

.product img {
  object-fit: contain;
  border-radius: 10px 10px 0px 0px;
  height: 15rem;
}

.add-to-cart {
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.products {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 2em;
  align-items: center;
  justify-items: center;
  padding: 1em;
}